<!DOCTYPE html>
<html>
<head>
	<style>
	#coachscenepartner {
		width:150px; 
		height:200px; 
		background:#069; 
		margin-top:10px;
		display:none; 
		position:absolute; 
		margin-left: 400px;
	}


	#inperson {
		width:150px; 
		height:200px; 
		background:#096;
		margin-top:10px;
		display:none; 
		position:absolute;
		margin-left: 550px; 
	}

	#virtual {
		width:150px; 
		height:200px; 
		background:#096;
		margin-top:10px;
		display:none; 
		position:absolute;
		margin-left: 700px; 
	}



	#classlocation {
		width:150px; 
		height:200px; 
		background:#CC3;
		margin-top:10px;
		display:none; 
		position:absolute;
		margin-left: 850px;
	}

	#skills {
		width:150px; 
		height:200px; 
		background:#CC3;
		margin-top:10px;
		display:none; 
		position:absolute;
		margin-left: 550px;
	}

	#time {
		width:150px; 
		height:200px; 
		background:#CC3;
		margin-top:10px;
		display:none; 
		position:absolute;
		margin-left: 1150px;
	}

	#duration {
		width:150px; 
		height:200px; 
		background:#CC3;
		margin-top:10px;
		display:none; 
		position:absolute;
		margin-left: 1300px;
	}

	#purchase {
		width:150px; 
		height:200px; 
		background:#CC3;
		margin-top:10px;
		display:none; 
		position:absolute;
		margin-left: 1450px;
	}


	</style>
</head>
</body>
<!--<button id="show1">Coach</button>
<button id="show2">Scene Partner</button>
<button id="show3">In Person</button>
<button id="show4">Virtual</button>
<button id="show5">Location Selection</button>
<button id="show6">Special Skills Selection</button>
<button id="show7">Time Selection</button>
<button id="show8">Duration Selection</button>
<button id="show9">Purchase Selection</button>

<div id="coachscenepartner">option of in person or virtual</div>
<div id="inperson">option of location</div>
<div id="virtual">skips to skills?</div>
<div id="location">option of special skills</div>
<div id="skills">MMMMMMMMM</div>
<div id="time">MMMMMMMMM</div>
<div id="duration">MMMMMMMMM</div>
<div id="purchase">MMMMMMMMM</div> -->

<div id="scene">
	<h4>Choose 1: </h4>
	<button id="show1">Coach</button> &emsp;
	<button id="show2">Scene Partner</button>
</div>
</div>

<div id="coachscenepartner">
	<h4>Choose 1:</h4>
	<button id="show3">in person </button> &emsp; <button id="show4">virtual</button>
</div>
<div id="inperson">
	<button id="show5">location</button>
</div>
<div id="virtual">
	skips to <button id"show6">skills?</button>
</div>
<div id="classlocation">
	option of <button id="show7">special skills</button>
</div>
<div id="skills">
	option of <button id="show8">time</button>
</div>
<div id="skills2">
	option of <button id="show9">time</button>
</div>
<div id="time">
	drop down for <button id="show10">duration</button>
</div>
<div id="time2">
	drop down for <button id="show11">duration</button>
</div>
<div id="duration">
	option of <button id="show12">purchase</button>
</div>
<div id="duration2">
	option of <button id="show13">purchase</button>
</div>
<div id="purchase">option to add to cart to complete order</div>
<div id="purchase2">option to add to cart to complete order</div>

<script src="st.js">



</script>
<script src="vendor/jquery/jquery.min.js"></script>

</body>
</html>